<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAAAAA</title>
</head>
<body>
    <div class="topnav">
        <h1>Jungle Records</h1>
        <a class="active" href="#hjem">Hjem</a>
        <a href="#lager">Lager</a>
        <a href="#info">Info</a>
        <a href="#kontakt">Kontakt</a>
        <a href="#udgivelser">2023 Udgivelser</a>
      </div>
      <a>ADWJADUWAOIDJAWK</a>
      <style>/* Add a black background color to the top navigation */
        html {
            height: 100%;
        }

        .topnav {
          top: 0;
          left: 0;
          right: 0;
          background-color: #002500;
          width: 100%;
          align-items: center;
          position: fixed;
          border: solid red;
          margin-bottom: 3%;
          box-shadow: 0 4px 2px -2px gray;
        }

        .topnav h1 {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding-left: 1%;
          padding-right: 1%;
          text-decoration: none;
          font-size: 25px;
          border: solid red;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 1%;
          margin-left: 1%;
          margin-right: 1%;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          border-bottom: medium solid white;
          color: white;
        }
        </style>
</body>
</html>